#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.wrapper {
  width: 500px;
  margin: 200px auto;
  border: 1px solid #646cffaa;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.input-wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
}
.input-wrapper > input {
  background-color: transparent;
  border: 1px solid #646cffaa;
  outline: none;
   border-radius: 4px;
   padding: 12px 8px;
}

.list-tasks {
  width: 80%;
  min-height: 200px;
  border: 1px solid #9fced0aa;
  padding: 16px;
  border-radius: 4px;
  margin: 20px auto 10px;
}

.list-tasks > span {
  width: 100%;
  display: inline-block;
  text-align: left;
  border-bottom: 1px solid #fff;
}

.list-tasks > ul {
  padding: 0;
}

.list-tasks > ul > li {
  list-style: none;
  min-width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin: 16px 0;
}

.list-tasks > ul > li.done > div {
  text-decoration: line-through;

}